#mail server config
SMTP_HOST=
SMTP_PORT=465
SMTP_SECURE=true
SMTP_EMAIL=
SMTP_USERNAME=
SMTP_PASSWORD=

#secret for auth token hash
SECRET=sup3rS3cr2thesl1ck0

#db config
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=greenhorn
DB_HOST=localhost
